<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>글꼴 관련 스타일 지정하기</title>
        <style>
            body{
                font-size: 20px;                /* 전체 글자 크기 */
            }
            h1{
                font-family: 바탕;              /* 글꼴 */
                font-size: 3em;                 /* 글자 크기 */
            }
            .accent{
                font-size: 150%;                /* 글자 크기 */
                font-weight: 800;               /* 글자 스타일 */
            }
            .italic{
                font-style: italic;             /* 글자 스타일 */
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
            <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
            <p class="italic">비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
        </div>
    </body>
</html>