<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>웹 폰트 사용하기</title>
        <style>
            @font-face {
                font-family: 'Ostsich';
                src: local('Ostsich Sans'),
                url('fonts/ostrich-sans-bold.woff') format('woff'),
                url('fonts/ostrich-sans-bold.ttf') format('truetype'),
                url(fonts/ostrich-sans-bold.svg) format('svg');
            }
            .wfont{
                font-family: 'Ostsich', sans-serif;         /* 웹 폰트 지정 */
            }
            p{
                font-size: 30px;                            /* 글자 크기 지정 */
            }
        </style>
    </head>
    <body>
        <p>Using Default Fonts</p>
        <p class="wfont">Using Web Fonts</p>
    </body>
</html>