            용도               예시      
<abbr>  -> 줄임말 표시      <abbr title = "Internet of Things">IoT</abbr>
<cite>  -> 참고 내용 표시   <p> 내가 경험한 가장 흥미진진한 일은 누군가를 만나는 일이다 - 영화, <cite>'비포선셋'</cite> 중 </p>
<code>  -> 소스코드         <code>fuction savethelocal( )</code>
<small> -> 부가정보         <p>가격: 13,000원  <small>(부가세 별도)</small><p>
<sub>   -> 아래 첨자        <p>물의 화학식은 H<sub>2</sup></p>
<sup>   -> 위 첨자          <p>E = mc<sup>2</sup><p>
<s>     -> 취소선           <p><s>34,000원</s>19,000원</P>
<u>     -> 밑줄             <u>텍스트에 단순히 밑줄 귿기</u>
<ins>   -> 새로운 내용 추가 <ins>새로운 내용을 작성합니다.</ins>
<del>   -> 기존 내용 삭제   <del>기존 낸용을 삭제합니다.</del>